{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1009.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "googleapis": "^88.2.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "jwt-check-expiration": "^1.0.5",
    "mongo": "^0.1.0",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.12",
    "npm": "^7.24.1",
    "stripe": "^8.178.0"
  }
}
