db_connection = mongodb+srv://ssc:ssc@cluster0.7bqehdi.mongodb.net/ssc?retryWrites=true&w=majority

ip_address= http://192.168.43.206:3000/

token_secret = jeskwodjeufjnskkoiehfufkeokesjjdjjsijxskssjtretusbdcfcykcnncnhysrxstxusixpspxsjcdtctcsbcnsnmskkcmmchgdgcjakxm

refresh_token_secret = jsicjijivjucvhucsutfjxmsxsoxkscghcvvftkmdrtdrsjbbxxdxljjewwhotecgjlourefghgdjjcnsdcnaudxbwdsvdsvdtfvtrfsvqasfarx


EMAIL_SECRET = hghijojfgthkooohfdrrdgguuuugg

GMAIL_USER = smartshoppingcartkrp@gmail.com
 
GMAIL_PASS = krprocks1234


CLIENT_ID = 861427576837-jef2gnln9hmonii0ubn2qeigd1jggira.apps.googleusercontent.com

CLIENT_SECRET = oqGziCRM6CMKMjAB7EwkpaR5

REFRESH_TOKEN = 1//04yhlOAYMJjNUCgYIARAAGAQSNwF-L9IrbyJjXVfEuPdWBLxDF5ANp6Pkvo4kg1FWQQzzkQQK-A2xfs_W0vdI33nYIBHRyEdzwDo
  

stripPublicKey="pk_test_51JehUWSCPqL7xbscRVNAqTUUt7VuPMnf0j4Y5XdQRqHbjSULO66d5o5qCZpjd9ye2v6azZPn1FIB3jZU3SEtL9rB009BwIxNyQ"

stripSecretKey="sk_test_51JehUWSCPqL7xbscWJOjv3bb5Iq1djgYmSZBX6AR2sYjnX5HWBeDjyGYMwmOIPTe5iUFd8lbrbiBe8YaUQY1SEXq00tjlz36zp"
